body{
	margin: 0;
	font-family: 'Open Sans';
	font-size: 13px;
}

a{
	text-decoration: none;
	color: #777;
}
.categories {
	float:left;
	position:relative;
}

.categories > a{
	padding: 10px;
	border-radius: 5px;
	float: left;
	color: #fff;
	background: #d9534f;
	position:relative;
}

.kp-menu-container{
	position:absolute;
	top: 38px;
	left: 0;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	float:left;
	height: 0;
	overflow: hidden;

	&.on{
		height:400px;
		overflow: visible;
	}

	h3{
		margin: 20px 0 0 20px;
		padding: 0;
		color: #d9534f;
	}

	ul.main{
		margin:20px;
		padding: 0;
		float:left;
		width: 150px;

		> li{
			list-style: none;
			line-height: 28px;
			position:relative;

			a.active{
				color: #5bc0de;
			}

			a:hover{
				color: #5bc0de;
			}
		}
	}
}

.kp-submenu-container{
	float:left;
	position:absolute;
	top: 0;
	left: 190px;
	background: #fdfdfd;
	height: 400px;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	width: 0;
	overflow: hidden;
	transition : all .4s ease;

	&.on{
		width: 450px;
	}


	.submenu-content{
		position:absolute;
		top: 0;
		left: 0;
		width: 500px;
		display: none;
	}

	ul {
		padding: 0;
		li{
			list-style: none;
			line-height: 26px;
			float:left;
			width: 140px;
			margin-left: 20px;
		}
	}
}